//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//apply plugin: 'maven'
//group='com.github.EdwardThompson-CodeDemon'

android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
//    ndkVersion "21.1.6352462"
    ndkVersion "22.1.7171670"
    defaultConfig {
//     applicationId "sparta.realm"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.191"
       // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }

    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation files('libs\\activation.jar')
    implementation files('libs\\androidprintsdk.jar')
    implementation files('libs\\additionnal.jar')
    implementation files('libs\\btprintsdk.jar')
    implementation files('libs\\bugly_crash_release__2.1.3.jar')
    implementation files('libs\\DecodeWlt.jar')
    implementation files('libs\\dpuareu.jar')
    implementation files('libs\\jsch-0.1.52.jar')
    implementation files('libs\\mail.jar')
    implementation files('libs\\printersdk.jar')
    implementation files('libs\\com.datecs.fiscalprinter.jar')
    implementation files('libs\\MorphoSmart_SDK_6.37.0.0.jar')
    // implementation project(path: ':Annotations')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.guava:guava:14.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:2.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.android.gms:play-services-maps:11.+'
    implementation 'com.google.android.gms:play-services-location:11.+'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.5.0'
    implementation 'com.infideap.blockedittext:block-edittext:0.0.7'
    implementation 'com.annimon:stream:1.1.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
  //  annotationProcessor 'com.github.EdwardThompson-CodeDemon.systemRealm:AnnotationProcessor:0.0.11'
// annotationProcessor 'com.github.EdwardThompson-CodeDemon.systemRealm:AnnotationProcessor:0.0.22'
    annotationProcessor 'com.github.EdwardThompson-CodeDemon.SystemRealm:AnnotationProcessor:0.0.50'
    //    annotationProcessor 'com.github.EdwardThompson-CodeDemon.systemRealm:AnnotationProcessor:0.0.29'
    implementation 'com.github.EdwardThompson-CodeDemon.SystemRealm:Annotations:0.0.50'
//    implementation 'com.github.EdwardThompson-CodeDemon.systemRealm:Annotations:0.0.22'
    //implementation project(path: ':AnnotationProcessor')
    implementation 'com.github.Chrisvin:RubberPicker:v1.5'
    implementation 'com.gemalto.wsq:wsq-android:1.2'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'


}
