apply plugin: 'java-library'

//android {
//    compileSdkVersion 30
//    buildToolsVersion "29.0.2"
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':SpartaAnnotations')
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.13.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
