apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':SpartaAnnotations')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.13.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
