# Realm

./: build.gradle  jitpack.yml  settings.gradle
.git_/: config  index
.git_/info/: refs
SpartaAnnotationProcessor/: build.gradle
SpartaAnnotationProcessor/src/main/: AndroidManifest.xml
SpartaAnnotationProcessor/src/main/java/sparta/spartaannotationprocessor/: DynamicPropertyProcessor.java
justouchApi/: JustouchApi.aar  build.gradle
libBioMini/: build.gradle
miaxis_Driver/: build.gradle
miaxis_Live/: build.gradle
mxAlgShankshake/: build.gradle
sapp/: build.gradle
sapp/libs/: Miaxis_Driver.aar
sapp/src/androidTest/java/sparta/realm/: ExampleInstrumentedTest.java
sapp/src/main/: AndroidManifest.xml  jniLibs.rar
sapp/src/main/aidl/sparta/realm/: RealmClientCallbackInterface.aidl  RealmClientInterface.aidl
sapp/src/main/java/android_serialport_api/: AsyncFingerprint.java  SerialPort.java  SerialPortManager.java
sapp/src/main/java/sparta/realm/: MainActivity.java  MainActivity2.java  Realm.java
sapp/src/main/java/sparta/realm/Activities/: PrintActivity.java  RealmFaceAndFpVerificationActivity.java  RecordList.java  SpartaAppCompactActivity.java  SpartaAppCompactFingerPrintActivity.java  SpartaAppCompactFingerPrintGateActivity.java  SpartaFaceCamera.java  splash.java
sapp/src/main/java/sparta/realm/Adapters/: GeneralDataAdapter.java  GeneralDataAdapterListener.java  GeneralDataAdapterView.java
sapp/src/main/java/sparta/realm/DataManagement/: DatabaseHandler.java  SyncHandler.java
sapp/src/main/java/sparta/realm/Models/: AppModule.java  BackupEntry.java  BackupUploadEntry.java  EmailConfiguration.java  app_version.java
sapp/src/main/java/sparta/realm/RC/: RealmClient.java  RealmClientJava.java  RealmClientProtocol.java  RealmClientProtocolV2.java  RealmSocketProtocol.java  SocketClient.java  SocketInterface.java  SocketProtocol.java  dataProcess.java
sapp/src/main/java/sparta/realm/Services/: Authenticator.java  BackupAlarmReceiver.java  BackupAlarmService.java  DatabaseManager.java  DatabaseManager2.java  ImagePHash.java  SyncParams.java  SynchronizationManager.java  SynchronizationManagerV2.java  SynchronizationManager_.java  sdbw.java  service_man.java
sapp/src/main/java/sparta/realm/realmclient/: RealmClient.java  RealmClientService.java  RealmClientServiceManager.java  dataProcess.java
sapp/src/main/java/sparta/realm/spartaadapters/: dyna_data_adapter.java  dyna_data_adapter_.java  employees_adapter.java  fp_to_capture_adapter.java  s_file_download_adapter.java  sales_item_adapter.java  storage_item_adapter.java
sapp/src/main/java/sparta/realm/spartamodels/: apk_version.java  app_version.java  db_class.java  dependant.java  dyna_data.java  dyna_data_obj.java  dynamic_property.java  exception_code.java  file_download.java  fingerprint_to_capture.java  geo_fence.java  image_to_capture.java  media_data.java  member.java  member_data.java  member_data_ann.java  member_z.java  order.java  order_item.java  payment.java  payment_codes.java  percent_calculation.java  sdb_model.java  sync_service_description.java  testmodel.java  user.java  user_.java  wc.rar
sapp/src/main/java/sparta/realm/spartaservices/: ImagePHash.java  asbgw.java  dbh.java  sdbw.java  sdbw_.java  service_man.java
sapp/src/main/java/sparta/realm/spartautils/: DatabaseHelper.java  Gpsprobe_r.java  PullDatabase.java  Reflections.java  StorageUtils.java  backup_.java  bt_probe.java  gpsprobe.java  matching_interface.java  normums.java  print.java  s_bitmap_handler.java  s_cryptor.java  sparta_loc_util.java  sparta_mail_probe.java  sparta_string_compairer.java  sparta_time_probe.java  svars.java  svars_.java  synchro_.java
sapp/src/main/jniLibs/x86_64/: armeabi.rar
sapp/src/main/res/drawable/: accent_button.xml  accent_button_inactive.xml  accent_circle_back.xml  app_update_top.xml  button_negative.xml  button_negative_secondary.xml  button_positive_secondary.xml  check_box_button.xml  check_box_circle_back.xml  check_box_icon_checked.xml  check_box_icon_unchecked.xml  circle_btn.xml  circle_fp_btn.xml  circle_login_btn.xml  dark_button.xml  dialog_slide_up_back.xml  file_diagnostics_back.xml  ic_backup.xml  ic_barcode_error.xml  ic_barcode_scan.xml  ic_barcode_scanned.xml  ic_clear_all.xml  ic_exit.xml  ic_face.xml  ic_gate.xml  ic_log_file.xml  ic_qr_error.xml  ic_qr_scan.xml  ic_qr_scanned.xml  ic_report_black_24dp.xml  ic_sync.xml  ic_update.xml  ic_warning_primarydark_24dp.xml  list_back.xml  login_textback.xml  menu_button.xml  menu_button_back.xml  normalbutton.xml  paralel_top_bottom_back.xml  plate_no_back.xml  (+16 more)
sapp/src/main/res/font/: space_gortesk_font_family.xml
sapp/src/main/res/layout/: activity_camera.xml  activity_main_luxand.xml  activity_nfc.xml  activity_print.xml  activity_record_list.xml  activity_reg_fingerprint.xml  activity_reg_fingerprints.xml  activity_sparta_face_camera.xml  activity_splash.xml  backup_view.xml  capture_small.xml  content_main.xml  content_record_list.xml  content_reg_fingerprint.xml  content_reg_fingerprints.xml  content_sparta_face_camera.xml  content_splash.xml  dialog_app_about.xml  dialog_app_update.xml  dialog_app_update_2019.xml  dialog_app_update_v2.xml  dialog_bt_device_select.xml  dialog_config_camera_parameters.xml  dialog_config_printer_type_parameters.xml  dialog_config_remember_me.xml  dialog_config_sync.xml  dialog_confirm_clear_all.xml  dialog_display_unauthorized_device.xml  dialog_exception_code.xml  dialog_exit_enrollement_warning.xml  dialog_face_extraction.xml  dialog_number_picker.xml  dialog_printing.xml  dialog_request_signature.xml  dialog_request_text.xml  dialog_search_field.xml  dialog_search_spinner.xml  dialog_storage_report.xml  dialog_tearms_and_conditions.xml  dyna_obj_custom.xml  (+26 more)
sapp/src/main/res/menu/: main.xml  menu_ble_test.xml
sapp/src/main/res/navigation/: mobile_navigation.xml
sapp/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sapp/src/main/res/values-night/: themes.xml
sapp/src/test/java/sparta/realm/: ExampleUnitTest.java
(+262 files in other folders)
