// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
 //        classpath 'com.android.tools.build:gradle:3.1.4'
//         classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }



}
//subprojects {
//  apply plugin: 'maven'
//
//
//
//
////    task sourcesJar(type: Jar, dependsOn: classes) {
////        classifier = 'sources'
////        from sourceSets.main.allSource
////    }
//
////    task javadocJar(type: Jar, dependsOn: javadoc) {
////        classifier = 'javadoc'
////        from javadoc.destinationDir
////    }
////
////    artifacts {
////        archives sourcesJar
////        archives javadocJar
////    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
