// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.5.1' apply false
}


//buildscript {
//    repositories {
//        mavenCentral()
//        mavenLocal()
//        google()
//        maven { url "https://jitpack.io" }
//        gradlePluginPortal()
//    }
//    dependencies {
// //        classpath 'com.android.tools.build:gradle:3.1.4'
////         classpath 'com.android.tools.build:gradle:4.0.0'
////        classpath "com.android.tools.build:gradle:4.2.2"
////        classpath "com.android.tools.build:gradle:7.0.3"
//        classpath "com.android.tools.build:gradle:8.5.1"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

//subprojects {
//    repositories {
//        mavenCentral()
//        mavenLocal()
//        google()
//        maven { url "https://jitpack.io" }
//        gradlePluginPortal()
//
//    }
//}



//subprojects {
//  apply plugin: 'maven'
//
//
//
//
////    task sourcesJar(type: Jar, dependsOn: classes) {
////        classifier = 'sources'
////        from sourceSets.main.allSource
////    }
//
////    task javadocJar(type: Jar, dependsOn: javadoc) {
////        classifier = 'javadoc'
////        from javadoc.destinationDir
////    }
////
////    artifacts {
////        archives sourcesJar
////        archives javadocJar
////    }
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
