pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url = uri("https://jitpack.io" )}
    }
//    resolutionStrategy { eachPlugin { if (requested.id.namespace == 'com.android') { useModule("com.android.tools.build:gradle:8.7.0") } } }
}
include ':sapp'
rootProject.name='Realm'
