plugins {
    id 'maven-publish'
}

configurations.maybeCreate("default")
artifacts.add("default", file("JustouchApi.aar"))

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = "com.github.EdwardThompson-CodeDemon"
                artifactId = "Realm.justouchApi"

                //...
            }
        }
    }
}
