plugins {
    id 'maven-publish'
}

configurations.maybeCreate("default")
artifacts.add("default", file("MxAlgShankshake.aar"))

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = "com.github.EdwardThompson-CodeDemon"
                artifactId = "Realm.MxAlgShankshake"

                //...
            }
        }
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = "com.github.EdwardThompson-CodeDemon"
//                artifactId = "Realm.MxAlgShankshake"
////                version = "1.0.326"
//            }
//        }
//    }
//}