<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="12dp"
        android:innerRadius="5dp"
        android:shape="ring"
        android:thicknessRatio="0.9"
        app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"  >

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView2"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="Search field"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/details"
            android:orientation="vertical"
            android:layout_below="@+id/dhead"
            android:layout_alignParentEnd="true">


            <LinearLayout
                android:layout_width="match_parent"

                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:id="@+id/selection_label1"
                        android:text="@string/search"
                        android:textSize="20sp"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <Button
                        android:layout_width="230dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/dismiss"
                        android:id="@+id/dismiss"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/normalbutton"
                        />



                </RelativeLayout>



                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="#000"
                    android:textSize="20dp"

                    android:inputType="textVisiblePassword"


                    android:drawableRight="@android:drawable/ic_menu_search"
                    android:textColorHint="@color/darkgray"
                    android:hint="@string/enter_search_term"
                    android:padding="5dp"
                    android:id="@+id/search_field"
                    android:background="@drawable/spinner"
                    android:layout_weight="0.60" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:id="@+id/waiting_bar"
                    android:layout_centerInParent="true"/>
                <GridView
                    android:layout_width="match_parent"
                    android:id="@+id/result_list"
                    android:layout_margin="15dp"
                    android:layout_height="450dp">


                </GridView>
            </RelativeLayout>






        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>






</RelativeLayout>